EXPO_API_KEY="AIzaSyA1bnbTc1GPtu1I8yLdGoRwOi47cA_2tt0"
EXPO_AUTH_DOMAIN="codebeep-fdff1.firebaseapp.com"
EXPO_PROJECT_ID="codebeep-fdff1"
EXPO_STORAGE_BUCKET="codebeep-fdff1.firebasestorage.app"
EXPO_MESSAGING_SENDER_ID="1065709793639"
EXPO_APP_ID="1:1065709793639:web:1466fffd98933447faffc2"
EXPO_MEASUREMENT_ID="G-1613J0SMSB"