EXPO_PUBLIC_GITHUB_CLIENT_ID = "Ov23liKmK6nP8HH99CGu"
EXPO_PUBLIC_GITHUB_CLIENT_SECRET = "08f1b693f4fd4e02288da84aa833029cf765ac7a"

EXPO_PUBLIC_FIREBASE_API_KEY = "AIzaSyA1bnbTc1GPtu1I8yLdGoRwOi47cA_2tt0"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN = "codebeep-fdff1.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID = "codebeep-fdff1"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET = "codebeep-fdff1.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "1065709793639"
EXPO_PUBLIC_FIREBASE_APP_ID = "1:1065709793639:web:a7ce600b99fe59b9faffc2"
EXPO_PUBLIC_MEASUREMENT_ID = "G-ZJX4EN3503"
EXPO_PUBLIC_DATABASE_URL = "https://codebeep-fdff1-default-rtdb.asia-southeast1.firebasedatabase.app"